<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_logo_watermark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_live_water_title_out_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_live_water_title_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_current_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="98dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape_live_current_progress"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_live_current_progress_line" />

            <TextView
                android:id="@+id/tv_current_progress"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="45dp"
                android:text="·获奖球队颁奖·"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_live_current_progress_line" />
        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_live_current_progress_round"
            android:padding="8dp"
            android:src="@mipmap/icon_live_current_progress" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="33dp">

        <ImageView
            android:id="@+id/iv_sole_ad"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_roll_layout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_live_water_bottom">

        <LinearLayout
            android:layout_width="88dp"

            android:layout_height="match_parent"
            android:background="@mipmap/icon_live_bottom_logo"></LinearLayout>


        <com.qiniu.pili.droid.streaming.demo.view.MarqueeView
            android:id="@+id/tv_roll_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>